spring.application.name=gestione-ticket

spring.datasource.url=jdbc:mysql://localhost:3306/gestioneticket
spring.datasource.username=root
spring.datasource.password=root

# Hibernate Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Hibernate auto ddl
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
